teams-ui/Ressources/TitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="Grid#Title">
        <Setter Property="Background" Value="{DynamicResource Blue100}" />
    </Style>
    <Style Selector="Button.Icon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="-4,0" />
    </Style>
    <Style Selector="Button.Icon/template/ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource Blue400}" />
    </Style>
    <Style Selector="Button.Icon:pointerover/template/ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource White100}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="TextBox.Search">
        <Setter Property="Background" Value="{DynamicResource Blue400}" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="8,15" />
        <Setter Property="Foreground" Value="{DynamicResource Black300}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox.Search:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource Blue300}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox.Search:focus">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Black100}" />
    </Style>
</Styles>
